name: fundingre
channels:
  - defaults
dependencies:
  - attrs=19.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.1.5
  - brotlipy=0.7.0
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.2
  - cffi=1.14.0
  - chardet=3.0.4
  - colorama=0.4.3
  - cryptography=2.9.2
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - freetype=2.10.2
  - icu=58.2
  - idna=2.9
  - importlib-metadata=1.6.1
  - importlib_metadata=1.6.1
  - intel-openmp=2020.1
  - ipykernel=5.3.0
  - ipython=7.15.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.17.0
  - jinja2=2.11.2
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.3
  - jupyter_core=4.6.3
  - jupyterlab=2.1.4
  - jupyterlab_server=1.1.5
  - kiwisolver=1.2.0
  - libpng=1.6.37
  - libsodium=1.0.16
  - libtiff=4.1.0
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - mistune=0.8.4
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - notebook=6.0.3
  - numpy=1.18.1
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=1.0.4
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.7.0
  - pickleshare=0.7.5
  - pillow=7.1.2
  - pip=20.1.1
  - plotly=4.8.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - pycparser=2.20
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python=3.7.4
  - python-dateutil=2.8.1
  - pytz=2020.1
  - pyzmq=18.1.1
  - qt=5.9.7
  - requests=2.23.0
  - retrying=1.3.3
  - scipy=1.4.1
  - seaborn=0.10.1
  - send2trash=1.5.0
  - setuptools=47.3.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.32.2
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - traitlets=4.3.3
  - urllib3=1.25.9
  - wcwidth=0.2.4
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - zeromq=4.3.1
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
prefix: C:\Users\dpaulus\Anaconda3\envs\fundingre

